\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}课程概论与学习方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}实数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}集合论知识补充}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}集合的表示方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{列举法\\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{描述法\\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数学分析的研究对象}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}函数的表示方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图表\\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{曲线\\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{表达式（使用很多）\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有尽小数在实数集上是稠密的\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}确界原理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}可数集和不可数集}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{等势：称集合$A,B$等势，若存在$A$，$B$之间的一一映射。\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可数集：与自然数集等势的集合称为可数集（元素可被自然数标号）\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两个可数集的并集亦为可数集\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}有理数是可数集}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}实数集是不可数集（反证法）}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}极限}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}有界序列与无穷小序列}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}有界序列}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例子\\}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}无穷小序列}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}有界序列与无穷小序列的性质}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要性质\\}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无穷可数个无穷小序列之和}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无穷可数个无穷小序列之积}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}收敛序列}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}收敛序列的定义}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}收敛序列的性质}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}收敛序列与不等式}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}收敛原理}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}单调收敛原理}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}闭区间套原理与B-W定理}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}柯西收敛原理}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}无穷大}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}无穷极限}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}扩充的实数系}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}附录：Stolz定理}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}函数的极限}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}函数极限的序列式定义}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}函数极限的$\varepsilon -\delta $式定义}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{夹逼定理\\}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{比较原理\\}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推论\\}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{柯西收敛原理\\}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}单侧极限}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求$x$使$F(x)=0$的方法（迭代法）\\}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}连续函数}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}连续与间断}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连续的定义\\}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两类间断点\\}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{小定理\\}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}闭区间上连续函数的重要性质}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引理：闭区间的完备性\\}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}介值定理}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}最大值与最小值定理}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}一致连续性}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义\\}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}单调函数，反函数}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反函数的定义\\}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一些注意点\\}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}指数函数与对数函数，初等函数连续性问题小结}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}无穷小量的比较，几个重要的极限}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{等价无穷小(无穷大)\\}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同阶无穷小(无穷大)\\}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高阶无穷小(低阶无穷大)\\}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常见无穷小\\}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一道习题\\}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}导数}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}导数和微分的概念}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}求导法则,高阶导数}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}基本的求导法则}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}一阶微分的形式不变性}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{幂-指数形式的导数}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}反函数的求导法则}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}参数和隐函数方程的求导}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{极坐标下极轴与切线的夹角\\}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{隐函数求导\\}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}高阶导数}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{易错点}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}无穷小增量公式和有限增量公式}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用\\}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用\\}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}重要定理补充}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用\\}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}一元微积分定理的再补充}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}微分中值定理}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}洛必达法则}{31}\protected@file@percent }
\newlabel{lh3}{{5.2.3}{32}}
\newlabel{lh4}{{5.2.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}泰勒公式}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{皮亚诺余项\\}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{拉格朗日余项}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一些需要记忆的拉格朗日余项展开形式}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{泰勒级数}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}用导数研究函数}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}极值}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}函数的凹凸性}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}函数凹凸性的应用}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}拐点}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}方程求解的牛顿迭代法}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}不定积分}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}原函数和不定积分的概念}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}换元积分法}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一阶微分的形式不变性}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}第一换元法}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一些三角函数的例子}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构造方程求解不定积分}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}第二换元法}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}分部积分}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}有理函数的积分}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}简化分式的不定积分}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}三角函数有理式}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{万能代换}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}定积分}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}定义与基本性质}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}定积分的性质}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}牛顿-莱布尼茨公式}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}带积分余项的Taylor展开(有限增量)}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{导出拉格朗日余项\\}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{导出柯西余项\\}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}定积分的几何与物理应用,微元法}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}面积的求解}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}体积}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}曲线的弧长}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}旋转体的侧面积}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}线密度$\rightarrow $质量}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}可积性}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{等价形式}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}可积函数类}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}复合函数的可积性}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}变上限的积分}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}变下限积分}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}复合函数}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}变上限积分的应用-平面上曲线的曲率和曲率半径}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}积分不等式}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}凹凸性与积分不等式}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}四大连续性}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lipschitz连续性}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H$\ddot  {o}$lder连续性}{85}\protected@file@percent }
